# job

./: .gitignore  README.md  job_recorder_demo.html  pom.xml
src/main/java/com/example/jobrecorder/: JobRecorderApplication.java
src/main/java/com/example/jobrecorder/controller/: JobController.java
src/main/java/com/example/jobrecorder/entity/: Job.java
src/main/java/com/example/jobrecorder/repository/: JobRepository.java
src/main/java/com/example/jobrecorder/service/: JobService.java
src/main/java/com/example/jobrecorder/service/impl/: JobServiceImpl.java
src/main/resources/: application.properties  ob_recorder.sql
src/main/resources/templates/job/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/layout/: base.html
