<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT岗位求职记录系统 - 演示页面</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
        }
        .btn-primary {
            background-color: #667eea;
            border: none;
        }
        .btn-primary:hover {
            background-color: #5a67d8;
        }
        .badge {
            font-size: 0.8rem;
            padding: 0.5rem 0.75rem;
        }
        .status-badge {
            font-weight: 600;
        }
        .status-1 {
            background-color: #e9ecef;
            color: #495057;
        }
        .status-2 {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        .status-3 {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-4 {
            background-color: #d4edda;
            color: #155724;
        }
        .status-5 {
            background-color: #f8d7da;
            color: #721c24;
        }
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        .student-info {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 8px;
            color: #495057;
        }
        .system-info {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        .demo-notice {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- 演示说明 -->
    <div class="container demo-notice">
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-warning" role="alert">
                    <h5 class="alert-heading"><i class="fas fa-info-circle"></i> 演示说明</h5>
                    <p>这是IT岗位求职记录系统的静态演示页面。由于动态系统需要MySQL数据库支持，此页面展示了系统的界面效果和功能布局。</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 页头 -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="display-4">IT岗位求职记录系统</h1>
                    <p class="lead">高效管理您的求职信息，跟踪申请进度</p>
                </div>
                <div class="col-md-4">
                    <div class="student-info">
                        <h5><i class="fas fa-user-graduate"></i> 学生信息</h5>
                        <p><strong>姓名：</strong>王凯旋</p>
                        <p><strong>学号：</strong>20234113</p>
                        <p><strong>班级：</strong>信2305-1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- 功能卡片 -->
        <div class="row mb-5">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-list-ul fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">岗位列表</h5>
                        <p class="card-text">查看和管理所有申请的岗位信息</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-plus-circle fa-3x text-success mb-3"></i>
                        <h5 class="card-title">添加岗位</h5>
                        <p class="card-text">记录新的岗位申请信息</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-search fa-3x text-info mb-3"></i>
                        <h5 class="card-title">搜索筛选</h5>
                        <p class="card-text">快速查找符合条件的岗位</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-chart-bar fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">状态统计</h5>
                        <p class="card-text">跟踪各申请状态的分布情况</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 岗位列表演示 -->
        <div class="card mb-5">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-briefcase"></i> 岗位列表</h4>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> 添加岗位
                </button>
            </div>
            <div class="card-body">
                <!-- 搜索表单 -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <form class="form-inline">
                            <div class="form-group mr-3">
                                <label for="companyName" class="mr-2">企业名称：</label>
                                <input type="text" class="form-control" id="companyName" placeholder="请输入企业名称">
                            </div>
                            <div class="form-group mr-3">
                                <label for="jobName" class="mr-2">岗位名称：</label>
                                <input type="text" class="form-control" id="jobName" placeholder="请输入岗位名称">
                            </div>
                            <div class="form-group mr-3">
                                <label for="status" class="mr-2">状态：</label>
                                <select class="form-control" id="status">
                                    <option value="">全部</option>
                                    <option value="1">未申请</option>
                                    <option value="2">已申请</option>
                                    <option value="3">面试中</option>
                                    <option value="4">已录用</option>
                                    <option value="5">已拒绝</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> 搜索
                            </button>
                        </form>
                    </div>
                </div>

                <!-- 表格 -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>序号</th>
                                <th>企业名称</th>
                                <th>岗位名称</th>
                                <th>薪资</th>
                                <th>地点</th>
                                <th>状态</th>
                                <th>申请时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 模拟数据 -->
                            <tr>
                                <td>1</td>
                                <td>阿里巴巴</td>
                                <td>Java开发工程师</td>
                                <td>25K-35K</td>
                                <td>杭州</td>
                                <td><span class="badge status-badge status-3">面试中</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>腾讯</td>
                                <td>前端开发工程师</td>
                                <td>20K-30K</td>
                                <td>深圳</td>
                                <td><span class="badge status-badge status-2">已申请</span></td>
                                <td>2024-01-12</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>百度</td>
                                <td>产品经理</td>
                                <td>25K-40K</td>
                                <td>北京</td>
                                <td><span class="badge status-badge status-4">已录用</span></td>
                                <td>2024-01-10</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>字节跳动</td>
                                <td>算法工程师</td>
                                <td>30K-50K</td>
                                <td>北京</td>
                                <td><span class="badge status-badge status-5">已拒绝</span></td>
                                <td>2024-01-08</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>美团</td>
                                <td>测试工程师</td>
                                <td>18K-25K</td>
                                <td>北京</td>
                                <td><span class="badge status-badge status-1">未申请</span></td>
                                <td>2024-01-05</td>
                                <td>
                                    <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                    <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                    <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 分页 -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- 添加岗位表单演示 -->
        <div class="card mb-5">
            <div class="card-header bg-white">
                <h4 class="mb-0"><i class="fas fa-plus-circle"></i> 添加岗位信息</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="addCompanyName">企业名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="addCompanyName" required placeholder="请输入企业名称">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="addJobName">岗位名称 <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="addJobName" required placeholder="请输入岗位名称">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="addSalary">薪资</label>
                            <input type="text" class="form-control" id="addSalary" placeholder="如：20K-30K">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="addLocation">工作地点</label>
                            <input type="text" class="form-control" id="addLocation" placeholder="请输入工作地点">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="addStatus">状态</label>
                            <select class="form-control" id="addStatus">
                                <option value="1">未申请</option>
                                <option value="2">已申请</option>
                                <option value="3">面试中</option>
                                <option value="4">已录用</option>
                                <option value="5">已拒绝</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="addRequirements">岗位要求</label>
                        <textarea class="form-control" id="addRequirements" rows="3" placeholder="请输入岗位要求"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="addDescription">岗位职责</label>
                        <textarea class="form-control" id="addDescription" rows="3" placeholder="请输入岗位职责"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2">保存</button>
                    <button type="button" class="btn btn-secondary">取消</button>
                </form>
            </div>
        </div>

        <!-- 系统信息 -->
        <div class="system-info">
            <h4><i class="fas fa-info-circle"></i> 系统信息</h4>
            <p><strong>项目名称：</strong>IT岗位求职记录系统</p>
            <p><strong>技术栈：</strong>Spring Boot 2.7.15 + MySQL + Thymeleaf + Bootstrap</p>
            <p><strong>功能特性：</strong></p>
            <ul>
                <li>✅ 岗位信息的增删改查（CRUD）操作</li>
                <li>✅ 岗位状态管理（投递中、面试中、已录用、已拒绝）</li>
                <li>✅ 按条件搜索筛选岗位信息</li>
                <li>✅ 友好的用户界面，支持响应式设计</li>
                <li>✅ 自动记录创建和更新时间</li>
            </ul>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p>&copy; 2024 IT岗位求职记录系统 - 王凯旋 20234113 信2305-1</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
</body>
</html>